# Dotnettency

src/Dotnettency/: Dotnettency.csproj  ITenantShellAccessor.cs  TenantShellAccessor.cs
src/Dotnettency.Container/: AdaptedContainerBuilderOptions.cs  AdaptedContainerBuilderOptionsExtensions.cs  ContainerBuilderOptions.cs  Dotnettency.Container.csproj  ITenantContainerAccessor.cs  ITenantContainerAdaptor.cs  ITenantRequestContainerAccessor.cs  TenantContainerAccessor.cs  TenantContainerBuilderFactory.cs  TenantContainerFactory.cs  TenantRequestContainerAccessor.cs
src/Dotnettency.Container.StructureMap/: Dotnettency.Container.StructureMap.csproj
src/Dotnettency.Container.StructureMap/StructureMap/: AdaptedContainerBuilderOptionsExtensions.cs  IStructureMapHostContainerConfigurator.cs  IStructureMapRequestContainerConfigurator.cs  StructureMapContainerBuilderOptionsExtensions.cs  StructureMapHostContainerConfigurator.cs  StructureMapRequestContainerConfigurator.cs  StructureMapTenantContainerAdaptor.cs  StructureMapTenantContainerBuilder.cs
